<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sedris</groupId>
    <artifactId>srm</artifactId>
    <packaging>jar</packaging>
    <name>Spatial Reference Model</name>
    <version>4.4.0</version>
    <description>For interconverting spatial locations between representations</description>
    <url>http://www.sedris.org/srm.htm</url>
    <licenses>
        <license>
            <name></name>
            <url></url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>SEDRIS</name>
        <url>https://www.sedris.org</url>
    </organization>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <url>http://svn.code.sf.net/p/open-dis/code</url>
        <connection>scm:svn:http://svn.code.sf.net/p/open-dis/code</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/public</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/internal</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
