<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sedris</groupId>
    <artifactId>srm</artifactId>
    <packaging>jar</packaging>
    <name>Spatial Reference Model</name>
    <version>4.4.0</version>
    <description>For interconverting spatial locations between representations</description>
    <url>http://www.sedris.org/srm.htm</url>
    <licenses>
        <license>
            <name>SEDRIS License Agreement</name>
            <url>http://sedris.org/download/core/license_code.php?filename=srm_java_sdk_4.4.tgz&amp;product=sc_comp</url>
            <distribution>repo</distribution>
            <comments>A minor variation of the Mozilla Public License</comments>
        </license>
    </licenses>
    <organization>
        <name>SEDRIS</name>
        <url>https://www.sedris.org</url>
    </organization>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <url>http://svn.code.sf.net/p/open-dis/code</url>
        <connection>scm:svn:http://svn.code.sf.net/p/open-dis/code</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/public</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/internal</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
